.container {
  position: relative; 
  padding-top: 36px;
  padding-left: 16rem;
  align-items: center;
  justify-content: center;
  text-align: left;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  z-index: 1;
 }

.gradient-left {
  position: absolute;
  width: 38rem;
  height: 40rem;
  left: 674px;
  top: 290px;
  background: radial-gradient(50% 50% at 50% 50%, #763CAC 0%, rgba(50, 15, 133, 0) 100%);
  z-index: -1;
  pointer-events: none;
 }

.gradient-right {
  position: absolute;
  width: 25rem;
  height: 27rem;
  left: 996px;
  top: 246px;
  background: radial-gradient(50% 50% at 50% 50%, #763CAC 0%, rgba(50, 15, 133, 0) 100%);
  z-index: -1;
  pointer-events: none;
}

.my-name {
  display: flex;
  flex-direction: row;
  font-size: 19px;
}

.my-name p {
  color: white;
  padding-right: 5px;
}

.my-name img {
  padding-top: 2%;
  padding-right: 5px;
  padding-left: 130px;
}

.profile {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.professional {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.profession-title {
  color: white;
  font-size: 17px;
  opacity: 0.3;
}

.profession-text {
  width: 500px;
  text-align: start;
  font-size: 35px;
}

.hobby-circle {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  color: #7127BA;
  font-weight: bold;
  margin: 0;
}

.profession-subtitle {
  font-size: 11px;
}

.who {
  text-align: start;
  padding-top: 96px;
}

.who span {
  font-size: 35px;
}

.who p {
  font-size: 21px;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.blink {
  animation: blink 1.5s step-start infinite;
  font-size: 20px;
}

.about-me {
  text-align: start;
  padding-top: 82px;
}

